header {
  position: fixed;
  z-index: 100;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  background-color: aqua;
  box-shadow: var(--shadow);
  padding: 0.5rem 1rem;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}

header h1 {
  grid-column: 1 / 3;
  margin: 0;
  cursor: pointer;
  text-shadow: var(--text-glow-light);
  letter-spacing: 0.05rem;
}

header h1:hover {
  color: white;
  text-shadow: var(--text-glow-dark)
}

.shop {
  display: flex;
  align-items: center;
}

.shop-btn {
  background-color: unset;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: unset;
  text-shadow: var(--text-glow-light);
}

.shop-btn:hover {
  text-shadow: var(--text-glow-dark);
  color: white;
}

.chevron {
  padding-top: 0.3rem;
}

.nav-heading {
  margin: 0;
  margin-right: 1rem;
}

.main-nav {
  /* width: fit-content; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  list-style: none;
  grid-column: 3 / 4;
}

.main-nav-list {
  position: absolute;
  z-index: 101;
  top: 100%;
  right: 0;
  background-color: aqua;
  padding: 1rem 1.5rem;
  margin: 0;
  box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.103);
}

.main-nav-open {
  transform-origin: top;
  transform: scale(1, 1);
  transition: transform 400ms ease-in-out;
}

.main-nav-close {
  transform-origin: top;
  transform: scale(1, 0);
  transition: transform 400ms ease-in-out;
}

.list-item-dropdown {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  /* padding: 1rem 1rem; */
}

.list-links:hover {
  color: rgb(255, 255, 255);
  backface-visibility: hidden;
}

.list-item-dropdown:last-child {
  margin-bottom: 0;
}

.list-links {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  cursor: pointer;
}



.show-links {
  transition: opacity 200ms ease-in-out 250ms;
  opacity: 1;
}

.hide-links {
  transition: opacity 100ms ease-in-out;
  opacity: 0;
}

.cart-link {
  display: flex;
  margin-top: 1rem;
  font-weight: 600;
}

.cart-icon {
  margin-left: 0.8rem;
  padding-top: 0.08rem;
}

.cart-item {
  display: flex;
  justify-content: space-between;
}

.break {
  height: 2px;
  border: 0 none;
  margin-right: auto;
  margin-left: auto;
  margin-top: 1rem;
  margin-bottom:0px;
  background-color: black;
}

.dot {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dot span {
  padding: .2rem .5rem;
  background-color: white;
  border-radius: 100%;
  font-weight: 600;
}

.admin-btn {
  position: fixed;
  z-index: 1000;
  bottom: 1%;
  right: 2%;
  font-size: 3rem;
  background-color: rgb(0, 255, 255);
  padding: .5rem 0rem .5rem 0rem;
  border-radius: 10px;
  border-color: none;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.274);
}